<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Vyberte deň z archívu"
        android:textAlignment="gravity"
        android:textColor="@color/magenta"
        android:textSize="24sp" />

    <com.stacktips.view.CustomCalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="8dp"
        app:calendarBackgroundColor="@android:color/transparent"
        app:calendarTitleTextColor="@color/black"
        app:calendarTitleTextSize="20sp"
        app:currentDayOfMonthColor="@color/grey"
        app:dayOfWeekTextColor="@color/magenta"
        app:dayOfWeekTextSize="20sp"
        app:disabledDayBackgroundColor="@android:color/transparent"
        app:selectedDayBackgroundColor="@android:color/transparent"
        app:selectedDayTextColor="@android:color/white"
        app:titleLayoutBackgroundColor="@android:color/transparent"
        app:weekLayoutBackgroundColor="@android:color/transparent" />

</RelativeLayout>